# route-management

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
front/: .babelrc  .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.utils.js
front/src/: client.ts  index.html  index.tsx  routes.tsx
front/src/components/: Application.tsx
front/src/components/auth/: AuthLayer.tsx  LoginView.tsx
front/src/components/common/: Actions.tsx  ApplicationContainer.tsx  ApplicationLayout.tsx  ApplicationNavigation.tsx  ApplicationProviders.tsx  AsyncAutoCompleteTextField.tsx  CenterMessage.tsx  ConfirmationDialog.tsx  CrudListItem.tsx  DetailBlock.tsx  DetailBlockText.tsx  DetailBlockTitle.tsx  DummyComponent.tsx  DummyView.tsx  FormLocationBlock.tsx  ListPaginationControls.tsx  NavigationButtonBox.tsx  NavigationLinkBox.tsx  PageSuspense.tsx  PrimaryLoader.tsx  SnackbarContainer.tsx  index.ts
front/src/components/forms/: FormikTextField.tsx
front/src/components/home/: HomeNavigationButton.tsx  HomeView.tsx  index.ts
front/src/components/locations/: CreateNewLocation.tsx  LocationCrudView.tsx  LocationList.tsx  UpdateLocation.tsx  ViewLocation.tsx  index.ts
front/src/components/map/: LocationMapMarker.tsx  MainMap.tsx  MapTools.tsx  SelectedMarker.tsx  index.ts
front/src/components/persons/: CreateNewPerson.tsx  PersonCrudView.tsx  PersonList.tsx  UpdatePerson.tsx  ViewPerson.tsx  index.ts
front/src/components/routes/: CreateNewRoute.tsx  RouteCrudView.tsx  RouteList.tsx  UpdateRoute.tsx  ViewRoute.tsx  index.ts
front/src/components/settings/: SettingsView.tsx
front/src/components/vehicles/: CreateNewVehicle.tsx  UpdateVehicle.tsx  VehicleCrudView.tsx  VehicleList.tsx  ViewVehicle.tsx  index.ts
front/src/enums/: index.ts
front/src/hooks/: index.ts  useApplication.tsx  useAuth.tsx  useAuthLayer.tsx  useControls.tsx  useCrudView.tsx  useDebounce.tsx  useNavigation.tsx  usePagination.tsx  useVehicle.tsx  useVehicleList.tsx
front/src/hooks/locations/: useCreateLocation.tsx  useCurrentLocation.tsx  useLocationList.tsx  useUpdateLocation.tsx
front/src/hooks/map/: useMap.tsx
front/src/hooks/persons/: useCreatePerson.tsx  usePerson.tsx  usePersonList.tsx  useUpdatePerson.tsx
front/src/hooks/routes/: useCreateRoute.tsx  useRoute.tsx  useRouteList.tsx  useUpdateRoute.tsx
front/src/hooks/vehicles/: useCreateVehicle.tsx  useUpdateVehicle.tsx  useVehicle.tsx  useVehicleList.tsx
front/src/theme/: common-styles.ts  commonStyles.ts  custom-variables.ts  index.ts  palette.ts
front/src/types/: index.ts
front/src/utils/: clientUtils.ts  default-objects.ts  defaultObjects.ts  loadash.ts  map-utils.ts  mapUtils.ts  query-utils.ts  queryUtils.ts  route-utils.ts  validation.ts
src/main/java/fi/morabotti/routemanagement/: RouteApplication.java  RouteApplicationComponent.java
src/main/java/fi/morabotti/routemanagement/configuration/: ApplicationConfiguration.java
src/main/java/fi/morabotti/routemanagement/controller/: AssetController.java  LocationController.java  RouteController.java
src/main/java/fi/morabotti/routemanagement/dao/: LocationDao.java  PersonDao.java  PrimaryLocationDao.java  RouteDao.java  StepDao.java  StepItemDao.java  VehicleDao.java
src/main/java/fi/morabotti/routemanagement/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/fi/morabotti/routemanagement/db/tables/: Location.java  Person.java  PrimaryLocation.java  Route.java  Step.java  StepItem.java  Vehicle.java
src/main/java/fi/morabotti/routemanagement/db/tables/records/: LocationRecord.java  PersonRecord.java  PrimaryLocationRecord.java  RouteRecord.java  StepItemRecord.java  StepRecord.java  VehicleRecord.java
src/main/java/fi/morabotti/routemanagement/domain/: AssetDomain.java  LocationDomain.java  RouteDomain.java
src/main/java/fi/morabotti/routemanagement/model/: Location.java  Person.java  PrimaryLocation.java  Route.java  Step.java  StepItem.java  Vehicle.java
src/main/java/fi/morabotti/routemanagement/resources/: AssetResource.java  LocationResource.java  ResourceModule.java  Resources.java  RouteResource.java
src/main/java/fi/morabotti/routemanagement/utils/: LocalDateMapper.java
src/main/java/fi/morabotti/routemanagement/view/: CreateLocationRequest.java  CreatePersonRequest.java  CreateRouteRequest.java  CreateStepRequest.java  PaginationQuery.java  PaginationResponse.java  PersonView.java  PositionQuery.java  PrimaryLocationQuery.java  SearchQuery.java  StepItemQuery.java
src/main/resources/: dataset.dtd  dataset.xml  migrations.xml
